                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                                   
                                                          ┌───────┐
                                                          │series │
                                                          ├───┬───┤
                  ┌───────────────┐   ┌───────────────┐   │ a │ 8 │
                  │data           │   │index          │   ├───┼───┤
                  ├───┬───┬───┬───┤ + ├───┬───┬───┬───┤ = │ b │ 9 │
                  │ 8 │ 9 │ 7 │ 5 │   │ a │ b │ c │ d │   ├───┼───┤
                  └───┴───┴───┴───┘   └───┴───┴───┴───┘   │ c │ 7 │
                                                          ├───┼───┤
                                                   Label──▶ d │ 5 │
                                                          └───┴───┘